# Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
# AWS Dev Database
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://curvas-db.cxieyro7y97g.us-east-1.rds.amazonaws.com:5432/curvasdb}
#spring.datasource.username=${DATABASE_USER:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://18.231.183.91:5432/curvas_db}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password123}

datasource.flyway.url=${DATABASE_URL:jdbc:postgresql://18.231.183.91:5432/curvas_db}
datasource.flyway.username=${DATABASE_USER:postgres}
datasource.flyway.password=${DATABASE_PASSWORD:postgres}
datasource.flyway.driver-class-name=org.postgresql.Driver

flyway.ignoreMissingMigrations=true
flyway.ignoreIgnoredMigrations=true
flyway.ignorePendingMigrations=true
flyway.ignoreFutureMigrations=true

# Local Database
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/curvas_db}
#spring.datasource.username=${DATABASE_USER:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:password123}

# Spring Security Configuration
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=curvasdb

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method

# Socket Config
#spring.devtools=true;
#server.port=8080
#socket.host=0.0.0.0
#socket.port=8878
#socket.server.port=9090